{
  "rewrites": [
    {
      "source": "/api/medical-analysis",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/api/health-tracking/scan-report",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/api/health-tracking/analyze",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/api/health-tracking/trend-analysis",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/api/health-tracking/quick-log",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/api/chronic-care",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/api/recovery-plan",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/api/find-specialist",
      "destination": "/api/python-ai-agents/main"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}